# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке 

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

#(А, И, О, У, Ы, Э, Е, Ё, Ю, Я,)-гласные

data_1=("а", "и", "о", "у", "ы", "э", "е", "ё", "ю", "я")
data_2=[]
sum=0
slo=1
line=input("Песенка Вини:")
line.lower()#строку в нижний регистр
line=line.strip()#удалить пробелы начало конец строки
line=line+" "
for i in line:
    if i in data_1:
         sum+=1
    elif i==" ":
        data_2.append(sum)
        sum=0             
if len(data_2)==(data_2.count(data_2[0])):
    print("Парам пам-пам")
else:
    print("Пам парам")    
            
#пара-ра-рам рам-пам-папам па-ра-па-да